{
  "manifest_version": 3,
  "name": "EcoThreads",
  "description": "Get Threads the eco way!!!",
  "version": "1.0",
  "action": {
    "default_popup": "main.html",
    "default_icon": "dex.png"
  }
}